=================================================================
FEATURES
=================================================================
Unimplemented
==============
3: Test sync with VRPN Devices plugged in.
4: Fix color/mouse-clicks(?) propagation

Implemented
===========
1: Propagate properties from User1 to User0
2: Asynchronous collaboration

=================================================================
BUGS
=================================================================
Unfixed:
========  
1: Toggle Switch View has same icon as Push To Shared State
4: Temporarily comment out Phantom-scaling by frustum. Heap-reallocation problem.
10: Repeat source selections for filters with multiple inputs
13: Color Properties not propagated. 
14: Handle the fact that the source name may be edited by user (for source selection to fix bug 12
15: Repeat properties change not working due to changes to implement asynchronous collaboration.

Fixed:
========  
2: line 306: Source creation: VTK Class Name is different from Source Name, even after stripping of "vtk" and "vtkPV"  ------------------->> Hack:Fixed by making vtkSMProperty::GetXMLName public. 
3: Delete xml snippets when plugin is shutting down. Hack: Fixed by deleting all files in the directory via the batch script used for starting a new instance of the Collaborative Scientific Visualization Workbench.
8: Repeat Filter creation from User0
11: In text files, separate representation properties from other properties because they will be set using a separate mechanism (not vtkSMPropertyHelper)
7: Currently concurrentsync operations are conditionalized by sensorIndex. Need to make conditions sensorIndex agnostic in pqPropertyLinks.cxx and pqVRPNStarter.cxx
9: Source Selection (onSourceChange) in pqVRPNStarter results in all subsequent files cannot be read.------------------->> clear ifstream handle before every reading.
12: Handle propagation of properties when there is mis-sync due to different Sources/Filters being clicked on in the Pipeline Browser ------------------->> handled source selection propagation by fixing bug 9.




No Longer an Issue:
========  
5: For Properties Tab properties - pqPropertyLinks::printSMProperties should not be called until "Apply" is clicked. (The behavior is correct for Display Tab Properties because the property changes are applied immediately).



=================================================================
CODE-CLEANING TODO:
=================================================================
1: Combine FilterCreation and Source Creation functions in vtkVRPNPhantomStyleCamera and pqVRPNStarter
2: Factorize pqVRPNStarter::incrementDirectoryFile()   and pqPropertyLinks::incrementDirectoryFile() into a single function

