<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myMainWindow</class>
 <widget class="QMainWindow" name="myMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
   <widget class="QDockWidget" name="viewDock">
     <property name="windowTitle">
       <string>View</string>
     </property>
     <attribute name="dockWidgetArea">
       <number>1</number>
     </attribute>
   </widget>
   <widget class="QDockWidget" name="viewDock2">
     <property name="windowTitle">
       <string>View2</string>
     </property>
     <attribute name="dockWidgetArea">
       <number>2</number>
     </attribute>
   </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
