<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqPushToSharedStateToolbar</class>
 <widget class="QToolBar" name="pqPushToSharedStateToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>326</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SharedApplication Controls</string>
  </property>
  <property name="orientation">
   <enum>Qt::Vertical</enum>
  </property>
  <property name="iconSize">
   <size>
    <width>80</width>
    <height>45</height>
   </size>
  </property>
  <action name="actionPushToSharedState">
   <property name="icon">
    <iconset resource="../../../Components/Resources/pqComponents.qrc">
     <normaloff>:/pqWidgets/Icons/handshake.png</normaloff>:/pqWidgets/Icons/handshake.png</iconset>
   </property>
   <property name="text">
    <string>Push to Shared State</string>
   </property>
   <property name="statusTip">
    <string>Push to Shared State</string>
   </property>
  </action> 
   <action name="actionContextualFlow">
     <property name="enabled">
       <bool>true</bool>
     </property>
     <property name="icon">
       <iconset resource="../../../Components/Resources/pqComponents.qrc">
         <normaloff>:/pqWidgets/Icons/pqResetCamera32.png</normaloff>:/pqWidgets/Icons/pqResetCamera32.png
       </iconset>
     </property>
     <property name="text">
       <string>View Contextual Flow</string>
     </property>
     <property name="iconText">
       <string>View Contextual Flow</string>
     </property>
     <property name="statusTip">
       <string>View Contextual Flow</string>
     </property>
   </action>
   <action name="actionVortexIdentification">
     <property name="enabled">
       <bool>true</bool>
     </property>
     <property name="icon">
       <iconset resource="../../../Components/Resources/pqComponents.qrc">
         <normaloff>:/pqWidgets/Icons/pqResetCamera32.png</normaloff>:/pqWidgets/Icons/pqResetCamera32.png
       </iconset>
     </property>
     <property name="text">
       <string>View Vortex Cores</string>
     </property>
     <property name="iconText">
       <string>View Vortex Cores</string>
     </property>
     <property name="statusTip">
       <string>View Vortex Cores</string>
     </property>
   </action>
  <!--<action name="actionResetCamera">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../Components/Resources/pqComponents.qrc">
     <normaloff>:/pqWidgets/Icons/pqResetCamera32.png</normaloff>:/pqWidgets/Icons/pqResetCamera32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="iconText">
    <string>Reset Camera</string>
   </property>
   <property name="statusTip">
    <string>Reset Camera</string>
   </property>
  </action>-->
  <addaction name="actionPushToSharedState"/>
   <addaction name="actionContextualFlow"/>
   <addaction name="actionVortexIdentification"/>
  <!--<addaction name="actionResetCamera"/>-->
 </widget>
 <resources>
  <include location="../../../Components/Resources/pqComponents.qrc"/>
 </resources>
 <connections/>
</ui>
